# avro

./: .gitignore  README.md
lang/csharp/: .gitignore  Avro.sln
lang/csharp/src/apache/main/: Avro.main.std.csproj
lang/csharp/src/apache/main/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/main/Schema/: Schema.cs
