<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Avro</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Epsitec SA</Company>
    <Authors>Apache Avro team &amp; Epsitec SA</Authors>
    <Description>Fork of Apache.Avro maintained by Epsitec SA.</Description>
    <PackageTags>avro</PackageTags>
    <PackageVersion>0.9.0.5</PackageVersion>
    <PackageProjectUrl />
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/epsitec-sa/avro</RepositoryUrl>
    <PackageIconUrl>https://github.com/epsitec-sa/avro/blob/master/avro-icon-64x64.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
    <PackageId>Epsitec.Apache.Avro</PackageId>
    <PackageTags>avro</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
