<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Avro</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Apache Avro team, Pierre Arnaud</Authors>
    <PackageTags>avro</PackageTags>
    <PackageVersion>0.9.0</PackageVersion>
    <PackageProjectUrl />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/epsitec-sa/avro</RepositoryUrl>
    <IconUrl>https://github.com/epsitec-sa/avro/blob/master/avro-icon-64x64.png</IconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
